# LunarLanderAI

./: .gitignore  README.md
android/: build.gradle  import-summary.txt  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android/lunarlander/: LunarLander.java  LunarState.java  LunarView.java  TensorFlowInterface.java
android/app/src/main/java/com/example/android/lunarlander/communication/: LunarMessage.java  MessageType.java  ObservationResponseMessage.java  RequestMessage.java  ResetRequestMessage.java  StepRequestMessage.java
android/app/src/main/res/layout/: lunar_layout.xml
android/gradle/wrapper/: gradle-wrapper.properties
python/: data_from_android.json  dqn_lunar_lander.py  freeze_graph.py  paho_client.py  qlearner.py
python/freeze_graph/checkpoint/: dqn.pbtxt
python/freeze_graph/models/: frozen_dqn_4.pb
python/logs/: model.data-00000-of-00001  model.index
python/logs/model1/: model.data-00000-of-00001  model.index
python/logs/test_1/: events.out.tfevents.1529434998.LAPTOP-08J9P43P  events.out.tfevents.1529435010.LAPTOP-08J9P43P  events.out.tfevents.1529435142.LAPTOP-08J9P43P  events.out.tfevents.1529435168.LAPTOP-08J9P43P  events.out.tfevents.1529436153.LAPTOP-08J9P43P  events.out.tfevents.1529436184.LAPTOP-08J9P43P  events.out.tfevents.1529436210.LAPTOP-08J9P43P  events.out.tfevents.1529436293.LAPTOP-08J9P43P  events.out.tfevents.1529436301.LAPTOP-08J9P43P  events.out.tfevents.1529436329.LAPTOP-08J9P43P  events.out.tfevents.1529436419.LAPTOP-08J9P43P  events.out.tfevents.1529436481.LAPTOP-08J9P43P  (+13 more)
