apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.android.lunarlander"
        targetSdkVersion 26
        minSdkVersion 21

        testApplicationId "com.example.android.lunarlander.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    dependencies {
        implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
        implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
